<!DOCTYPE html>
<html>
<head>
<title>my coding</title>
<style>
    /* ------- Navigation bar ------ */
    #navbtn{
      background-color: blue;
      overflow: hidden;
    }
    
    #navbtn a {
      text-decoration: none;
      font-size: 20px;
      font-weight: bolder;
      float: left;
      padding: 8px 14px;
      color: white;
      margin: 5px  10px;
    
    }
    
    #navbtn a:hover {
      background-color: floralwhite;
      color: red;
    }
    
    #navbtn a:active{
      background-color: red;
      color: white;
      
    }
    
    /* ------------ Search Section ------------- */
    .search-bar{
      float: right;
      margin-right: 20px;
      margin-top: 10px;
      
    }
    
    input{
      padding: 4px;
      font-size: 15px;
      
    }
    
    input.search-box{
      width: 350px;
      border-radius: 3px;
      border: 2px solid white;
      background-color: floralwhite;
      color: blue;
      font-weight: bolder;
      padding-left: 8px;
    
    }
    
    input#search-btn {
      border: 2px solid red;
      color: white;
      background-color: red;
      padding: 5px;
      cursor: pointer;
      font-weight: bold;
    }
    
    input#search-btn:hover {
      border: 2px solid white;
      color: red;
      background-color: white;
    
    }
    
    h1{
    color: darkgoldenrod;
    animation-name: soffiyah;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    }
    @-webkit-keyframes soffiyah{
    0%{color: darkgoldenrod;}
    50%{color: fuchsia;}
    100%{color: lawngreen;}
    }
    @-webkit-keyframes soffiyah{
    0%{color: darkgoldenrod;}
    50%{color: fuchsia;}
    100%{color: lawngreen;}}
    </style>
    </head>
    
    <body>
        <h1>SOFFIYAH'S BLOG</h1>
        <div id="navbtn">
          
            <a href="Index.html"> Home </a>
      
            <a href="#Home"> News </a>
      
            <a href="about us.html"> About Us </a>
      
            <a href="contact us.html"> Contact Us </a>
            
            <div class="search-bar">
              <input class="search-box" type="search" placeholder="Search Here" />
      
              <input id="search-btn" type="button" value="Search" />
            </div>
      
          </div>
<h1>About my self</h1> 
<p><b>My name is sofiyah lawal. </b><i></i>i am 11 year OLD.my hobby is to swimm, and i Love my seLf because i am briLLiant.</p>

<h2>About my schooL</h2>
    My school is a very nice schooL because, they teach us english and arabic Learning and because there is a Lot of sport in my schooL.
<h3>About my famiLy</h3>
<p>my family are happy and lovely family.In our famiLy we aLL Look aLike.i love my famiLy because we are briLLiant. </p>
<PRE>
    MY
    famiLy
    are
    happy
</PRE>
<h4>about my friend</h4>
my best friends are rufaidah and fareeha they are very hardworking.fareeha is 12 whiLe rufaidah is 11.i Love my friend because they are briLLiant.
<h5>about my class</h5>
<p>my class is a very lovely class.it as a projector,smart board and marker,it also as cieling fan.i love my cLass because it painted blue and orange.</p>
<h6>about my brotheers</h6>
<p>my brother name is abdulbasit.he is a very brilliant and hardworking boy.</p>




</html>