<!DOCTYPE html>
<html>
<head>
<title>MY BLOG</title>
<style>
/* ------- Navigation bar ------ */
#navbtn{
  background-color: blue;
  overflow: hidden;
}

#navbtn a {
  text-decoration: none;
  font-size: 20px;
  font-weight: bolder;
  float: left;
  padding: 8px 14px;
  color: white;
  margin: 5px  10px;

}

#navbtn a:hover {
  background-color: floralwhite;
  color: red;
}

#navbtn a:active{
  background-color: red;
  color: white;
  
}

/* ------------ Search Section ------------- */
.search-bar{
  float: right;
  margin-right: 20px;
  margin-top: 10px;
  
}

input{
  padding: 4px;
  font-size: 15px;
  
}

input.search-box{
  width: 350px;
  border-radius: 3px;
  border: 2px solid white;
  background-color: floralwhite;
  color: blue;
  font-weight: bolder;
  padding-left: 8px;

}

input#search-btn {
  border: 2px solid red;
  color: white;
  background-color: red;
  padding: 5px;
  cursor: pointer;
  font-weight: bold;
}

input#search-btn:hover {
  border: 2px solid white;
  color: red;
  background-color: white;

}

h1{
color: darkgoldenrod;
animation-name: soffiyah;
animation-duration: 5s;
animation-iteration-count: infinite;
}
@-webkit-keyframes soffiyah{
0%{color: darkgoldenrod;}
50%{color: fuchsia;}
100%{color: lawngreen;}
}
@-webkit-keyframes soffiyah{
0%{color: darkgoldenrod;}
50%{color: fuchsia;}
100%{color: lawngreen;}}
</style>
</head>

<body>
    <h1>SOFFIYAH'S BLOG</h1>
    <div id="navbtn">
      
        <a href="Index.html"> Home </a>
  
        <a href="#Home"> News </a>
  
        <a href="about us.html"> About Us </a>
  
        <a href="contact us.html"> Contact Us </a>
        
        <div class="search-bar">
          <input class="search-box" type="search" placeholder="Search Here" />
  
          <input id="search-btn" type="button" value="Search" />
        </div>
  
      </div>
<marquee> <h2>SOFFIYAH's BLOG</h2> </marquee>
<img src="images/Solat/images (1).jpg" width="100%">
<img src="images/Solat/images (2).jpg" width="50%">
<img src ="images/Solat/images (3).jpg" width="45%">
<img src="images/Solat/images.jpg" width="50%">
<video src="video/videoplayback.mp4" controls ></video>



</body>
</html>
